APP_CONFIG__CAMERA__USERNAME=guest
APP_CONFIG__CAMERA__PASSWORD=guest
APP_CONFIG__CAMERA__DEVICE_IP=192.168.1.00
APP_CONFIG__CAMERA__URL=http://192.168.1.00/ISAPI/Event/notification/alertStream?format=json


APP_CONFIG__RABBIT__URL=amqp://guest:guest@localhost/
APP_CONFIG__RABBIT__QUEUE_NAME=camera_events
